<meta>
width=7
height=7
</meta>
<tiledata>
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2
2 0 0 0 0 0 2
2 0 -1 -2 0 0 2
2 0 -1 -4 0 0 0
2 0 0 -4 -1 0 2
2 0 0 -4 -2 -2 2
2 -3 -4 -4 -4 -3 2
</walkdata>
<linkdata>
.......
.......
.......
......a
.......
.......
.......
</linkdata>
<linkdesc>
1h_intro,0
</linkdesc>
<entitydata>
Water,-2
Terminal,1,1
KeyDoor,5,3,0,1
StaticObject,5,1,Crate
StaticObject,4,3,Barrel
StaticObject,4,2,Fluorescent
StaticObject,1,1,Ceiling
</entitydata>
