<meta>
width=14
height=7
</meta>
<tiledata>
1,1,0 1,0,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,0,0 1,1,0 1,1,0 2,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,0,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,2,0 1,2,0 2,1,0 1,2,0 1,2,0 1,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2 2 2 2 2 0 2 2
2 -2 -2 -2 2 -2 2 2 -2 -2 0 0 0 2
2 -2 0 0 0 -2 2 2 -2 -2 -2 -2 -2 2
0 0 0 0 0 -2 -2 -2 -2 0 0 0 0 2
2 -2 0 0 0 -2 -2 -2 -2 0 0 0 0 2
2 -2 -2 -2 0 -2 0 -2 -2 0 0 0 0 2
2 -2 -6 -6 -6 -6 -6 -6 -6 -2 0 -2 -2 2
</walkdata>
<linkdata>
...........b..
..............
..............
a.............
..............
..............
..........c...
</linkdata>
<linkdesc>
1h_intro,2
1c_hub,1
1f_switch,3
</linkdesc>
<entitydata>
ToggleButton,3,3,0
ItemPickup,4,4,POTION
TogglePlatform,5,3,0,0,0,false
TogglePlatform,6,3,0,0,1,false
TogglePlatform,7,3,0,0,2,false
TogglePlatform,8,3,0,0,3,false
ToggleButton,12,3,1
TogglePlatform,11,2,0,1,3,false
ScriptTrigger,3,2,1,3,walkwayRoomEnter
ScriptTrigger,10,1,3,3,beforeBoss
KeyDoor,10,5,0,2
KeyDoor,1,3,0,3
</entitydata>
