<meta>
width=7
height=8
</meta>
<tiledata>
3,1,0 3,1,0 3,1,0 2,1,0 3,1,0 3,1,0 3,1,0
3,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 3,1,0
3,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 3,1,0
2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0
3,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 3,1,0
3,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 3,1,0
3,1,0 3,1,0 3,1,0 2,1,0 3,1,0 3,1,0 3,1,0
1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0
</tiledata>
<walkdata>
2 2 2 0 2 2 2
2 -4 -4 0 -4 -4 2
2 -4 -4 0 -4 -4 2
0 0 0 0 0 0 0
2 -4 -4 0 -4 -4 2
2 -4 -4 0 -4 -4 2
2 2 2 0 2 2 2
-2 -2 -2 -2 -2 -2 -2
</walkdata>
<linkdata>
...b...
.......
.......
d.....c
.......
.......
...a...
.......
</linkdata>
<linkdesc>
1b_puzzle1,3
1g_terminal,1
no_link,0
1d_elbowhall,2
</linkdesc>
<entitydata>
KeyDoor,3,1,1,0
KeyDoor,1,3,0,3
KeyDoor,5,3,2,1
</entitydata>
