<meta>
width=7
height=7
</meta>
<tiledata>
1,1,0 1,0,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,0,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,0,0 1,1,0 1,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2
2 2 2 0 0 0 2
2 2 2 0 0 0 0
2 0 0 0 0 0 2
0 0 0 0 -7 -7 2
2 0 0 0 -7 -7 2
-7 -7 -7 -7 -7 -7 -7
</walkdata>
<linkdata>
.......
.......
......a
.......
b......
.......
.......
</linkdata>
<linkdesc>
1c_hub,0
1e_laserwall,2
</linkdesc>
<entitydata>
Enemy,3,4,SLIME
ScriptTrigger,3,2,3,1,enemyTutorial
KeyDoor,5,2,0,1
Terminal,4,1
</entitydata>
