<meta>
width=7
height=7
</meta>
<tiledata>
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2
2 -11 -11 -11 -11 -11 2
2 -11 0 0 0 -11 2
0 -11 0 0 0 -11 0
2 -8 0 0 0 -11 2
2 -8 -8 -8 -8 -11 2
2 -8 -8 -8 -8 -11 2
</walkdata>
<linkdata>
.......
.......
.......
b.....a
.......
.......
.......
</linkdata>
<linkdesc>
1b_puzzle1,0
1a_start,2
</linkdesc>
<entitydata>
ScriptTrigger,4,2,1,3,intro
Elevator,4,5,8
ItemPickup,1,4,POTION
KeyDoor,5,3,0,1
KeyDoor,1,3,0,3
SolidPlatform,5,3,0
SolidPlatform,1,3,0
StaticObject,2,2,Crate
StaticObject,3,2,Crate
StaticObject,4,2,Crate
StaticObject,2.5,2,Crate,.8
StaticObject,3.8,2,Crate,.8
StaticObject,1,1,Ceiling
</entitydata>
