<meta>
width=7
height=7
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 5,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
5,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0
</tiledata>
<walkdata>
2 2 2 0 2 2 2
2 2 0 0 0 2 2
2 0 0 0 0 0 2
0 0 0 0 0 0 2
2 0 0 0 0 0 2
2 0 0 0 0 0 2
-2 -2 -2 -2 -2 -2 -2
</walkdata>
<linkdata>
...a...
.......
.......
b......
.......
.......
.......
</linkdata>
<linkdesc>
1k_bossRoom,1
1c_hub,2
</linkdesc>
<entitydata>
KeyDoor,1,3,2,3
ItemPickup,3,3,MOD_POWER_BOOST
</entitydata>
